╒════╤═══════════════╤══════════════╤═════════════════════════════════════════════════════════════════════╕
│    │ model         │   best_score │ best_params                                                         │
╞════╪═══════════════╪══════════════╪═════════════════════════════════════════════════════════════════════╡
│  0 │ lasso         │       0.0898 │ {'alpha': 0.1}                                                      │
├────┼───────────────┼──────────────┼─────────────────────────────────────────────────────────────────────┤
│  1 │ svr           │      -0.1076 │ {'C': 0.01, 'kernel': 'sigmoid'}                                    │
├────┼───────────────┼──────────────┼─────────────────────────────────────────────────────────────────────┤
│  2 │ knn           │       0.0140 │ {'n_neighbors': 5}                                                  │
├────┼───────────────┼──────────────┼─────────────────────────────────────────────────────────────────────┤
│  3 │ extraTrees    │       0.0098 │ {'n_estimators': 100}                                               │
├────┼───────────────┼──────────────┼─────────────────────────────────────────────────────────────────────┤
│  4 │ random_forest │       0.0927 │ {'n_estimators': 100}                                               │
├────┼───────────────┼──────────────┼─────────────────────────────────────────────────────────────────────┤
│  5 │ gbm           │       0.0562 │ {'learning_rate': 0.2, 'max_features': 'sqrt', 'n_estimators': 250} │
├────┼───────────────┼──────────────┼─────────────────────────────────────────────────────────────────────┤
│  6 │ xgboost       │      -0.0064 │ {'learning_rate': 0.2, 'max_depth': 50}                             │
├────┼───────────────┼──────────────┼─────────────────────────────────────────────────────────────────────┤
│  7 │ mlp           │       0.0133 │ {'activation': 'relu', 'hidden_layer_sizes': [50, 100, 150]}        │
╘════╧═══════════════╧══════════════╧═════════════════════════════════════════════════════════════════════╛