╒════╤═══════════════╤══════════════╤════════════════════════════════════════════════════════════════════════╕
│    │ model         │   best_score │ best_params                                                            │
╞════╪═══════════════╪══════════════╪════════════════════════════════════════════════════════════════════════╡
│  0 │ lasso         │      -0.0399 │ {'alpha': 0.4}                                                         │
├────┼───────────────┼──────────────┼────────────────────────────────────────────────────────────────────────┤
│  1 │ svr           │      -0.0219 │ {'C': 0.01, 'kernel': 'rbf'}                                           │
├────┼───────────────┼──────────────┼────────────────────────────────────────────────────────────────────────┤
│  2 │ knn           │       0.0637 │ {'n_neighbors': 4}                                                     │
├────┼───────────────┼──────────────┼────────────────────────────────────────────────────────────────────────┤
│  3 │ extraTrees    │      -0.1050 │ {'n_estimators': 100}                                                  │
├────┼───────────────┼──────────────┼────────────────────────────────────────────────────────────────────────┤
│  4 │ random_forest │       0.0353 │ {'n_estimators': 100}                                                  │
├────┼───────────────┼──────────────┼────────────────────────────────────────────────────────────────────────┤
│  5 │ gbm           │      -0.0412 │ {'learning_rate': 0.0001, 'max_features': 'sqrt', 'n_estimators': 250} │
├────┼───────────────┼──────────────┼────────────────────────────────────────────────────────────────────────┤
│  6 │ xgboost       │      -0.0470 │ {'learning_rate': 0.2, 'max_depth': 100}                               │
├────┼───────────────┼──────────────┼────────────────────────────────────────────────────────────────────────┤
│  7 │ mlp           │      -0.1068 │ {'activation': 'logistic', 'hidden_layer_sizes': [50, 100, 150]}       │
╘════╧═══════════════╧══════════════╧════════════════════════════════════════════════════════════════════════╛